# IDP OIDC Config
IDP_WELL_KNOWN_URL=https://accounts.google.com/.well-known/openid-configuration
IDP_CLIENT_ID=MY_OAUTH_CLIENT_ID
IDP_CLIENT_SECRET=MY_OAUTH_CLIENT_SECRET
IDP_OIDC_SCOPES="https://www.googleapis.com/auth/userinfo.profile,openid,https://www.googleapis.com/auth/userinfo.email"
# REDIRECT_PROTOCOL=https
REDIRECT_PROTOCOL=http